# Runtime locations
# Paths are relative to the current working directory of the application

root=../lotro-data-legacy

# Configuration
parameters=data/config/params.txt
servers=data/config/servers.txt
serversDescription=data/config/servers.xml

# Basics
progressions=data/lore/progressions.xml
stats=data/lore/stats.xml
colors=data/lore/colors.xml
enumsDir=data/lore/enums

# Characters
traits=data/lore/traits.xml
traitIcons=icons/traits
skirmishTraits=data/lore/skirmishTraits.xml
statTomes=data/lore/statTomes.xml
virtues=data/lore/virtues.xml
skills=data/lore/skills.xml
skillIcons=icons/skills
classes=data/lore/classes.xml
traitTrees=data/lore/traitTrees.xml
startStats=data/lore/startStats.xml
statContribs=data/lore/statContribs.xml
races=data/lore/races.xml
nationalities=data/lore/nationalities.xml
buffs=data/lore/buffs.xml
effectIcons=lib/effectIcons.zip

# Combat
combatData=data/lore/combat.xml

# Crafting
craftingData=data/lore/crafting.xml

# Databases
deeds=data/lore/deeds.xml
emotes=data/lore/emotes.xml
emoteIcons=icons/emotes
factions=data/lore/factions.xml
items=data/lore/items.xml
itemIcons=icons/items
largeItemIcons=icons/largeItems
itemCosmetics=data/lore/cosmetics.xml
sets=data/lore/sets.xml
paperItems=data/lore/paperItems.xml
valueTables=data/lore/valueTables.xml
quests=data/lore/quests.xml
tasks=data/lore/tasks.xml
maps=data/lore/maps
recipes=data/lore/recipes.xml
titles=data/lore/titles.xml
titleIcons=lib/titleIcons.zip
traitPoints=data/lore/traitPoints.xml
warbands=data/lore/warbands.xml
allegiances=data/lore/allegiances.xml
allegianceIcons=lib/allegianceIcons.zip
collections=data/lore/collections.xml
mounts=data/lore/mounts.xml
pets=data/lore/pets.xml
barters=data/lore/barters.xml
vendors=data/lore/vendors.xml
loots=data/lore/loots.xml
containers=data/lore/containers.xml
disenchantments=data/lore/disenchantments.xml
miscIcons=lib/miscIcons.zip
# - legendary stuff
legacies=data/lore/legacies.xml
legaciesIcons=lib/legaciesIcons.zip
defaultNonImbuedLegacies=data/lore/defaultNonImbuedLegacies.xml
nonImbuedLegacies=data/lore/non_imbued_legacies.xml
passives=data/lore/passives.xml
passivesUsage=data/lore/passivesUsage.xml
legendaryData=data/lore/legendarySystem.xml
legendaryAttrs=data/lore/legendaryAttributes.xml
legendaryData2=data/lore/legendarySystem2.xml
traceries=data/lore/traceries.xml
enhancementRunes=data/lore/enhancementRunes.xml
legendaryTitles=data/lore/legendary_titles.xml
relics=data/lore/relics.xml
relicIcons=icons/relics
relicMeldingRecipes=data/lore/meldingRecipes.xml

consumables=data/lore/consumables.xml
privateEncounters=data/lore/privateEncounters.xml
instancesTree=data/lore/instancesTree.xml
instanceLoots=data/lore/instanceLoots.xml
mobs=data/lore/mobs.xml
genericMobLoots=data/lore/mobLoots.xml
billingGroups=data/lore/billingGroups.xml
worldEvents=data/lore/worldEvents.xml
webStoreItems=data/lore/webStoreItems.xml
rewardsTracks=data/lore/rewardsTracks.xml
hobbies=data/lore/hobbies.xml
hobbyIcons=lib/hobbyIcons.zip

# Maps
geoAreas=data/lore/geoAreas.xml
areaIcons=lib/areaIcons.zip
parchmentMaps=data/lore/parchmentMaps.xml
dungeons=data/lore/dungeons.xml
resourcesMaps=data/lore/resources.xml
landblocks=data/lore/landblocks.xml
