# Development locations
# Paths are relative to a code repositories
# (works on all of them, provided they are in the same parent directory)

root=../lotro-data

# Configuration
parameters=../lotro-companion/data/config/params.txt
servers=../lotro-companion/data/config/servers.txt

# Basics
gameData=lore/game.xml
progressions=lore/progressions.xml
stats=lore/stats.xml
colors=lore/colors.xml
enumsDir=lore/enums
enumsDirectory=lore/enums/directory.xml
labelsDir=lore/labels

# Characters
traits=lore/traits.xml
traitIcons=../lotro-icons/traits
skirmishTraits=lore/skirmishTraits.xml
statTomes=lore/statTomes.xml
virtues=lore/virtues.xml
skills=lore/skills.xml
skillIcons=../lotro-icons/skills
classes=lore/classes.xml
monsterClasses=lore/monsterClasses.xml
classIcons=../lotro-icons/classes
traitTrees=lore/traitTrees.xml
initialGear=lore/initialGear.xml
startStats=lore/startStats.xml
statContribs=lore/statContribs.xml
races=lore/races.xml
raceIcons=../lotro-icons/races
nationalities=lore/nationalities.xml
buffs=lore/buffs.xml
effects=lore/effects.xml
effectIconsDir=../lotro-icons/effects

# Combat
combatData=lore/combat.xml

# Crafting
craftingData=lore/crafting.xml

# Databases
deeds=lore/deeds.xml
emotes=lore/emotes.xml
emoteIcons=../lotro-icons/emotes
factions=lore/factions.xml
items=../lotro-items-db/items.xml
itemIcons=../lotro-icons/items
largeItemIcons=../lotro-icons/largeItems
socketIcons=../lotro-icons/sockets
itemCosmetics=lore/cosmetics.xml
genericItemEffects=lore/genericItemEffects.xml
sets=lore/sets.xml
paperItems=lore/paperItems.xml
valueTables=lore/valueTables.xml
dpsTables=lore/dpsTables.xml
weaponDamage=lore/weaponDamage.xml
quests=lore/quests.xml
tasks=lore/tasks.xml
maps=../lotro-maps-db
recipes=lore/recipes.xml
titles=lore/titles.xml
titleIcons=../lotro-icons/titles
traitPoints=lore/traitPoints.xml
warbands=lore/warbands.xml
allegiances=lore/allegiances.xml
allegianceIcons=../lotro-icons/allegiances
collections=lore/collections.xml
barters=lore/barters.xml
vendors=lore/vendors.xml
loots=lore/loots.xml
containers=lore/containers.xml
disenchantments=lore/disenchantments.xml
miscIcons=../lotro-icons/misc
# - legendary stuff
legacies=lore/legacies.xml
legaciesIcons=../lotro-icons/legacies
defaultNonImbuedLegacies=lore/defaultNonImbuedLegacies.xml
nonImbuedLegacies=lore/non_imbued_legacies.xml
passives=lore/passives.xml
passivesUsage=lore/passivesUsage.xml
legendaryData=lore/legendarySystem.xml
legendaryAttrs=lore/legendaryAttributes.xml
legendaryData2=lore/legendarySystem2.xml
traceries=lore/traceries.xml
enhancementRunes=lore/enhancementRunes.xml
legendaryTitles=lore/legendary_titles.xml
relics=lore/relics.xml
relicIcons=../lotro-icons/relics
relicMeldingRecipes=lore/meldingRecipes.xml

consumables=lore/consumables.xml
privateEncounters=lore/privateEncounters.xml
instancesTree=lore/instancesTree.xml
instanceLoots=lore/instanceLoots.xml
mobs=lore/mobs.xml
genericMobLoots=lore/mobLoots.xml
NPCs=lore/NPCs.xml
billingGroups=lore/billingGroups.xml
worldEvents=lore/worldEvents.xml
webStoreItems=lore/webStoreItems.xml
rewardsTracks=lore/rewardsTracks.xml
hobbies=lore/hobbies.xml
hobbyIcons=../lotro-icons/hobbies
perks=lore/perks.xml
perkIcons=../lotro-icons/perks
xpTable=lore/xp.xml
pvp=lore/pvp.xml
mood=lore/mood.xml
actionTables=lore/actionTables.xml
inductions=lore/inductions.xml
pips=lore/pips.xml
housing=lore/housing.xml
housingIcons=../lotro-icons/housing
baubles=lore/baubles.xml
birds=lore/birds.xml
birdIconsDir=../lotro-icons/birds
travelsWeb=lore/travels.xml

# Maps
geoAreas=lore/geoAreas.xml
areaIcons=../lotro-icons/areas
parchmentMaps=lore/parchmentMaps.xml
dungeons=lore/dungeons.xml
landmarks=lore/landmarks.xml
resourcesMaps=lore/resources.xml
landblocks=lore/landblocks.xml
