# Runtime locations
# Paths are relative to the current working directory of the application

root=../lotro-data-legacy

# Configuration
parameters=data/config/params.txt
servers=data/config/servers.txt
serversDescription=data/config/servers.xml

# Basics
gameData=data/lore/game.xml
progressions=data/lore/progressions.xml
stats=data/lore/stats.xml
colors=data/lore/colors.xml
enumsDir=data/lore/enums
enumsDirectory=data/lore/enums/directory.xml
labelsDir=data/lore/labels

# Characters
traits=data/lore/traits.xml
traitIcons=icons/traits
skirmishTraits=data/lore/skirmishTraits.xml
statTomes=data/lore/statTomes.xml
virtues=data/lore/virtues.xml
skills=data/lore/skills.xml
skillIcons=icons/skills
classes=data/lore/classes.xml
monsterClasses=data/lore/monsterClasses.xml
classIcons=icons/classes
traitTrees=data/lore/traitTrees.xml
initialGear=data/lore/initialGear.xml
startStats=data/lore/startStats.xml
statContribs=data/lore/statContribs.xml
races=data/lore/races.xml
raceIcons=icons/races
nationalities=data/lore/nationalities.xml
buffs=data/lore/buffs.xml
effects=data/lore/effects.xml
effectIconsDir=icons/effects

# Combat
combatData=data/lore/combat.xml

# Crafting
craftingData=data/lore/crafting.xml

# Databases
deeds=data/lore/deeds.xml
emotes=data/lore/emotes.xml
emoteIcons=icons/emotes
factions=data/lore/factions.xml
items=data/lore/items.xml
itemIcons=icons/items
largeItemIcons=icons/largeItems
socketIcons=icons/sockets
itemCosmetics=data/lore/cosmetics.xml
genericItemEffects=data/lore/genericItemEffects.xml
sets=data/lore/sets.xml
paperItems=data/lore/paperItems.xml
valueTables=data/lore/valueTables.xml
dpsTables=data/lore/dpsTables.xml
speedTables=data/lore/speedTables.xml
weaponDamage=data/lore/weaponDamage.xml
quests=data/lore/quests.xml
tasks=data/lore/tasks.xml
maps=data/lore/maps
recipes=data/lore/recipes.xml
titles=data/lore/titles.xml
titleIcons=icons/titles
traitPoints=data/lore/traitPoints.xml
warbands=data/lore/warbands.xml
allegiances=data/lore/allegiances.xml
allegianceIcons=icons/allegiances
collections=data/lore/collections.xml
barters=data/lore/barters.xml
vendors=data/lore/vendors.xml
loots=data/lore/loots.xml
containers=data/lore/containers.xml
disenchantments=data/lore/disenchantments.xml
miscIcons=icons/misc
# - legendary stuff
legacies=data/lore/legacies.xml
legaciesIcons=icons/legacies
defaultNonImbuedLegacies=data/lore/defaultNonImbuedLegacies.xml
nonImbuedLegacies=data/lore/non_imbued_legacies.xml
passives=data/lore/passives.xml
passivesUsage=data/lore/passivesUsage.xml
legendaryData=data/lore/legendarySystem.xml
legendaryAttrs=data/lore/legendaryAttributes.xml
legendaryData2=data/lore/legendarySystem2.xml
traceries=data/lore/traceries.xml
enhancementRunes=data/lore/enhancementRunes.xml
legendaryTitles=data/lore/legendary_titles.xml
relics=data/lore/relics.xml
relicIcons=icons/relics
relicMeldingRecipes=data/lore/meldingRecipes.xml

consumables=data/lore/consumables.xml
privateEncounters=data/lore/privateEncounters.xml
instancesTree=data/lore/instancesTree.xml
instanceLoots=data/lore/instanceLoots.xml
mobs=data/lore/mobs.xml
genericMobLoots=data/lore/mobLoots.xml
NPCs=data/lore/NPCs.xml
billingGroups=data/lore/billingGroups.xml
worldEvents=data/lore/worldEvents.xml
webStoreItems=data/lore/webStoreItems.xml
rewardsTracks=data/lore/rewardsTracks.xml
hobbies=data/lore/hobbies.xml
hobbyIcons=icons/hobbies
perks=data/lore/perks.xml
perkIcons=icons/perks
xpTable=data/lore/xp.xml
pvp=data/lore/pvp.xml
mood=data/lore/mood.xml
actionTables=data/lore/actionTables.xml
inductions=data/lore/inductions.xml
pips=data/lore/pips.xml
housing=lore/housing.xml
housingIcons=icons/housing

# Maps
geoAreas=data/lore/geoAreas.xml
areaIcons=icons/areas
parchmentMaps=data/lore/parchmentMaps.xml
dungeons=data/lore/dungeons.xml
landmarks=data/lore/landmarks.xml
resourcesMaps=data/lore/resources.xml
landblocks=data/lore/landblocks.xml
