# Development locations
# Paths are relative to a code repositories
# (works on all of them, provided they are in the same parent directory)

root=../lotro-companion

# Configuration
parameters=../lotro-companion/data/config/params.txt
servers=../lotro-companion/data/config/servers.txt

# Basics
progressions=../lotro-data/common/progressions.xml
stats=../lotro-data/data/lore/stats.xml
colors=../lotro-data/data/lore/colors.xml

# Characters
traits=../lotro-data/traits/traits.xml
classes=../lotro-companion/data/lore/characters/classes.xml
startStats=../lotro-companion/data/lore/characters/startStats.xml
statContribs=../lotro-companion/data/lore/characters/statContribs.xml
races=../lotro-companion/data/lore/characters/races.xml

# Databases
deeds=../lotro-deeds-db/deeds.xml
emotes=../lotro-data/emotes/emotes.xml
factions=../lotro-companion/data/lore/factions.xml
items=../lotro-items-db/items.xml
maps=../lotro-maps-db
recipes=../lotro-data/recipes/recipes.xml
titles=../lotro-data/titles/titles.xml
traitPoints=../lotro-companion/data/lore/traitPoints.xml
warbands=../lotro-companion/data/lore/warbands.xml
# - legendary stuff
legacies=../lotro-data/data/lore/legacies.xml
legendaryTitles=../lotro-data/data/lore/legendary_titles.xml
relics=../lotro-relics/relics.xml
