# Development locations
# Paths are relative to a code repositories
# (works on all of them, provided they are in the same parent directory)

root=../lotro-companion

# Configuration
parameters=../lotro-companion/data/config/params.txt
servers=../lotro-companion/data/config/servers.txt
serversDescription=../lotro-data/servers/servers.xml

# Basics
progressions=../lotro-data/common/progressions.xml
stats=../lotro-data/common/stats.xml
colors=../lotro-data/common/colors.xml
enumsDir=../lotro-data/common/enums

# Characters
traits=../lotro-data/traits/traits.xml
statTomes=../lotro-data/traits/statTomes.xml
virtues=../lotro-data/virtues/virtues.xml
skills=../lotro-data/skills/skills.xml
classes=../lotro-data/characters/classes.xml
startStats=../lotro-data/characters/startStats.xml
statContribs=../lotro-data/characters/statContribs.xml
races=../lotro-data/characters/races.xml
buffs=../lotro-data/effects/buffs.xml

# Combat
combatData=../lotro-data/common/combat.xml

# Crafting
craftingData=../lotro-data/crafting/crafting.xml

# Databases
deeds=../lotro-data/deeds/deeds.xml
emotes=../lotro-data/emotes/emotes.xml
factions=../lotro-data/common/factions.xml
items=../lotro-items-db/items.xml
sets=../lotro-data/items/sets.xml
paperItems=../lotro-data/items/paperItems.xml
valueTables=../lotro-data/items/valueTables.xml
quests=../lotro-data/quests/quests.xml
tasks=../lotro-data/quests/tasks.xml
maps=../lotro-maps-db
recipes=../lotro-data/recipes/recipes.xml
titles=../lotro-data/titles/titles.xml
traitPoints=../lotro-data/characters/traitPoints.xml
warbands=../lotro-data/warbands/warbands.xml
mounts=../lotro-data/mounts/mounts.xml
pets=../lotro-data/pets/pets.xml
barters=../lotro-data/trade/barters.xml
vendors=../lotro-data/trade/vendors.xml
loots=../lotro-data/loots/loots.xml
containers=../lotro-data/items/containers.xml
disenchantments=../lotro-data/items/disenchantments.xml
# - legendary stuff
legacies=../lotro-data/legendary/legacies.xml
defaultNonImbuedLegacies=../lotro-data/legendary/defaultNonImbuedLegacies.xml
nonImbuedLegacies=../lotro-data/legendary/non_imbued_legacies.xml
passives=../lotro-data/legendary/passives.xml
passivesUsage=../lotro-data/legendary/passivesUsage.xml
legendaryData=../lotro-data/legendary/legendarySystem.xml
legendaryAttrs=../lotro-data/legendary/legendaryAttributes.xml
legendaryAttrs=../lotro-data/legendary/traceries.xml
legendaryTitles=../lotro-data/legendary/legendary_titles.xml
relics=../lotro-relics/relics.xml
relicMeldingRecipes=../lotro-data/relics/meldingRecipes.xml

consumables=../lotro-data/items/consumables.xml
privateEncounters=../lotro-data/instances/privateEncounters.xml
instancesTree=../lotro-data/instances/instancesTree.xml
instanceLoots=../lotro-data/instances/instanceLoots.xml
mobs=../lotro-data/agents/mobs.xml
genericMobLoots=../lotro-data/agents/mobLoots.xml

# Maps
geoAreas=../lotro-data/maps/geoAreas.xml
parchmentMaps=../lotro-data/maps/parchmentMaps.xml
dungeons=../lotro-data/maps/dungeons.xml
resourcesMaps=../lotro-data/maps/resources.xml
