Might 	Physical_Mastery_Rating 	8 	N/A 	8 	8 	8 	N/A 	N/A 	N/A 	N/A 	5
Might Tactical_Mastery_Rating 	6 	N/A 	8 	8 	8 	N/A 	N/A 	N/A 	N/A 	N/A
Might Block_Rating 	N/A 	3 	3 	5 	3 	3 	3 	3 	3 	3
Might Parry_Rating 	3 	2 	2 	3 	2 	2 	2 	2 	2 	2
Agility 	Physical_Mastery_Rating 	6 	8 	N/A 	N/A 	N/A 	8 	N/A 	N/A 	N/A 	8
Agility Tactical_Mastery_Rating 	N/A 	5 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	5
Agility Critical_Rating 	1 	1 	1 	1 	1 	1 	1 	1 	1 	1
Agility Evade_Rating 	2 	3 	3 	3 	3 	3 	3 	3 	3 	3
Agility Parry_Rating 	N/A 	2 	2 	2 	2 	2 	2 	2 	2 	2
Vitality 	Morale 	5 	3 	3 	3 	5 	3 	3 	3 	3 	5
Vitality Resistance_Rating 	2 	2 	2 	2 	2 	2 	2 	2 	2 	2
Vitality Non-Combat_Morale_Regeneration 	7.2 	7.2 	7.2 	7.2 	7.2 	7.2 	7.2 	7.2 	7.2 	7.2
Will 	Tactical_Mastery_Rating 	5 	5 	N/A 	5 	5 	5 	8 	8 	8 	N/A
Will 	Physical_Mastery_Rating 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	8 	8 	8 	N/A
Will 	Tactical_Mitigation 	1 	1 	1 	1 	1 	1 	1 	1 	1 	1
Will 	Resistance_Rating 	2 	2 	2 	2 	2 	2 	2 	2 	2 	2
Will 	Evade_Rating 	1 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A
Fate 	Critical_Rating 	2.5 	2.5 	2.5 	2.5 	2.5 	2.5 	2.5 	2.5 	2.5 	2.5
Fate 	Tactical_Mastery_Rating 	4 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A 	N/A
Fate 	Tactical_Mitigation 	1 	1 	1 	1 	1 	1 	1 	1 	1 	1
Fate 	In-Combat_Morale_Regeneration 	1.5 	1.5 	1.5 	1.5 	1.5 	1.5 	1.5 	1.5 	1.5 	1.5
Fate 	In-Combat_Power_Regeneration 	N/A 	1.71 	1.71 	1.71 	1.71 	1.71 	1.71 	1.71 	1.71 	1.71
Fate 	Non-Combat_Power_Regeneration 	N/A 	24 	24 	24 	24 	24 	24 	24 	24 	24
Armour 	Physical_Mitigation 	0 	0 	0 	1 	0 	0 	0 	0 	0 	0
Armour 	Tactical_Mitigation 	0 	0 	0 	0.2 	0 	0 	0 	0 	0 	0
